name: Fast Binary Reverse
init: start
accept: done

// Input a single binary number

start,0
find_paste_0,#,>
start,1
find_paste_1,#,>

find_paste_0,0
find_paste_0,0,>
find_paste_0,1
find_paste_0,1,>
find_paste_1,0
find_paste_1,0,>
find_paste_1,1
find_paste_1,1,>

find_paste_0,_
paste_0,_,<
find_paste_0,o
paste_0,0,<
find_paste_0,i
paste_0,1,<

find_paste_1,_
paste_1,_,<
find_paste_1,o
paste_1,0,<
find_paste_1,i
paste_1,1,<

paste_0,0
swap_0,o,<
paste_0,1
swap_1,o,<

paste_1,0
swap_0,i,<
paste_1,1
swap_1,i,<

swap_0,0
swap_0,0,<
swap_0,1
swap_0,1,<
swap_1,0
swap_1,0,<
swap_1,1
swap_1,1,<

swap_0,#
start,0,>
swap_1,#
start,1,>

paste_0,#
clean,0,>
paste_1,#
clean,1,>

start,o
done,0,-
start,i
done,1,-

clean,o
done,0,-
clean,i
done,1,-

clean,0
done,0,-
clean,1
done,1,-
